#Initial log level. 0--off  0x00000010--Access 0x00000020--HTK  0x00000040--CRT
log_level=0x03

#Physical address of TLU's processor interface
#Address in 8568
#tlu0_addr=0xE002F000
#TLU1 Address in 8572
tlu0_addr=0xFFE2F000

#Physical address of bank 0. Value 0 instructs the driver to dynamically allocate the memory.
tlu0_bank0_addr=0
#tlu0_bank0_addr=0x10000000
#tlu0_bank0_addr=0xF0000000

#Bank memory size in byte. Value 0 indicates the bank is not present.
tlu0_bank0_size=0x00400000
#tlu0_bank0_size=0x08000000
#tlu0_bank0_size=0x04000000

#Parity enable
tlu0_bank0_parity=0

#Bank memory type: 0--Local Bus  1--System DDR
tlu0_bank0_type=1
#tlu0_bank0_type=0

tlu0_bank1_addr=0
tlu0_bank1_size=0
tlu0_bank1_parity=0
tlu0_bank1_type=0

tlu0_bank2_addr=0
tlu0_bank2_size=0
tlu0_bank2_parity=0
tlu0_bank2_type=0

tlu0_bank3_addr=0
tlu0_bank3_size=0
tlu0_bank3_parity=0
tlu0_bank3_type=0


#TLU2 Address in 8572
tlu1_addr=0xFFE15000
#tlu1_addr=0xE0015000

tlu1_bank0_addr=0
tlu1_bank0_size=0x00400000
tlu1_bank0_parity=0
tlu1_bank0_type=1

tlu1_bank1_addr=0
tlu1_bank1_size=0
tlu1_bank1_parity=0
tlu1_bank1_type=0

tlu1_bank2_addr=0
tlu1_bank2_size=0
tlu1_bank2_parity=0
tlu1_bank2_type=0

tlu1_bank3_addr=0
tlu1_bank3_size=0
tlu1_bank3_parity=0
tlu1_bank3_type=0

