#####################< BEGIN COPYRIGHT >#############################
#  
#  Copyright (C) 2007 Freescale Semiconductor, Inc. All rights reserved.
#  
#  This is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.
#  
#####################<END COPYRIGHT >###################################
#!/bin/bash

MODULE=fsl_tlu
DRV_MOD=`lsmod |grep "^$MODULE"`
if [ -n "$DRV_MOD" ]; then
	rmmod $MODULE 
fi

